graph/mimir_limits.graphqls

"Representation of the limits for Mimir for a tenant."
type MimirLimits {
  requestRate: Float
  requestBurstSize: Int
  ingestionRate: Float
  ingestionBurstSize: Int
  acceptHASamples: Boolean
  haClusterLabel: String
  haReplicaLabel: String
  haMaxClusters: Int
  dropLabels: [String!]
  maxLabelNameLength: Int
  maxLabelValueLength: Int
  maxLabelNamesPerSeries: Int
  maxMetadataLength: Int
  maxNativeHistogramBuckets: Int
  creationGracePeriod: Duration
  enforceMetadataMetricName: Boolean
  ingestionTenantShardSize: Int
  metricRelabelConfigs: [RelabelConfig!]
  maxGlobalSeriesPerUser: Int
  maxGlobalSeriesPerMetric: Int
  maxGlobalMetricsWithMetadataPerUser: Int
  maxGlobalMetadataPerMetric: Int
  maxGlobalExemplarsPerUser: Int
  nativeHistogramsIngestionEnabled: Boolean
  activeSeriesCustomTrackersConfig: StringMap
  outOfOrderTimeWindow: Duration
  outOfOrderBlocksExternalLabelEnabled: Boolean
  separateMetricsGroupLabel: String
  maxChunksPerQuery: Int
  maxFetchedSeriesPerQuery: Int
  maxFetchedChunkBytesPerQuery: Int
  maxQueryLookback: Duration
  maxPartialQueryLength: Duration
  maxQueryParallelism: Int
  maxLabelsQueryLength: Duration
  maxCacheFreshness: Duration
  maxQueriersPerTenant: Int
  queryShardingTotalShards: Int
  queryShardingMaxShardedQueries: Int
  queryShardingMaxRegexpSizeBytes: Int
  splitInstantQueriesByInterval: Duration
  QueryIngestersWithin: Duration
  maxTotalQueryLength: Duration
  resultsCacheTTL: Duration
  resultsCacheTTLForOutOfOrderTimeWindow: Duration
  resultsCacheTTLForCardinalityQuery: Duration
  resultsCacheTTLForLabelsQuery: Duration
  resultsCacheForUnalignedQueryEnabled: Boolean
  maxQueryExpressionSizeBytes: Int
  cardinalityAnalysisEnabled: Boolean
  labelNamesAndValuesResultsMaxSizeBytes: Int
  labelValuesMaxCardinalityLabelNamesPerRequest: Int
  rulerEvaluationDelay: Duration
  rulerTenantShardSize: Int
  rulerMaxRulesPerRuleGroup: Int
  rulerMaxRuleGroupsPerTenant: Int
  rulerRecordingRulesEvaluationEnabled: Boolean
  rulerAlertingRulesEvaluationEnabled: Boolean
  rulerSyncRulesOnChangesEnabled: Boolean
  storeGatewayTenantShardSize: Int
  compactorBlocksRetentionPeriod: Duration
  compactorSplitAndMergeShards: Int
  compactorSplitGroups: Int
  compactorTenantShardSize: Int
  compactorPartialBlockDeletionDelay: Duration
  compactorBlockUploadEnabled: Boolean
  compactorBlockUploadValidationEnabled: Boolean
  compactorBlockUploadVerifyChunks: Boolean
  compactorBlockUploadMaxBlockSizeBytes: Int
  s3SSEType: String
  s3SSEKMSKeyID: String
  s3SSEKMSEncryptionContext: String
  alertmanagerReceiversBlockCIDRNetworks: String
  alertmanagerReceiversBlockPrivateAddresses: Boolean
  notificationRateLimit: Float
  notificationRateLimitPerIntegration: FloatMap
  alertmanagerMaxConfigSizeBytes: Int
  alertmanagerMaxTemplatesCount: Int
  alertmanagerMaxTemplateSizeBytes: Int
  alertmanagerMaxDispatcherAggregationGroups: Int
  alertmanagerMaxAlertsCount: Int
  alertmanagerMaxAlertsSizeBytes: Int
}

"Input of the limits for Mimir for a tenant."
input MimirLimitsInput {
  requestRate: Float
  requestBurstSize: Int
  ingestionRate: Float
  ingestionBurstSize: Int
  acceptHASamples: Boolean
  haClusterLabel: String
  haReplicaLabel: String
  haMaxClusters: Int
  dropLabels: [String!]
  maxLabelNameLength: Int
  maxLabelValueLength: Int
  maxLabelNamesPerSeries: Int
  maxMetadataLength: Int
  maxNativeHistogramBuckets: Int
  creationGracePeriod: Duration
  enforceMetadataMetricName: Boolean
  ingestionTenantShardSize: Int
  metricRelabelConfigs: [RelabelConfigInput!]
  maxGlobalSeriesPerUser: Int
  maxGlobalSeriesPerMetric: Int
  maxGlobalMetricsWithMetadataPerUser: Int
  maxGlobalMetadataPerMetric: Int
  maxGlobalExemplarsPerUser: Int
  nativeHistogramsIngestionEnabled: Boolean
  activeSeriesCustomTrackersConfig: StringMap
  outOfOrderTimeWindow: Duration
  outOfOrderBlocksExternalLabelEnabled: Boolean
  separateMetricsGroupLabel: String
  maxChunksPerQuery: Int
  maxFetchedSeriesPerQuery: Int
  maxFetchedChunkBytesPerQuery: Int
  maxQueryLookback: Duration
  maxPartialQueryLength: Duration
  maxQueryParallelism: Int
  maxLabelsQueryLength: Duration
  maxCacheFreshness: Duration
  maxQueriersPerTenant: Int
  queryShardingTotalShards: Int
  queryShardingMaxShardedQueries: Int
  queryShardingMaxRegexpSizeBytes: Int
  splitInstantQueriesByInterval: Duration
  QueryIngestersWithin: Duration
  maxTotalQueryLength: Duration
  resultsCacheTTL: Duration
  resultsCacheTTLForOutOfOrderTimeWindow: Duration
  resultsCacheTTLForCardinalityQuery: Duration
  resultsCacheTTLForLabelsQuery: Duration
  resultsCacheForUnalignedQueryEnabled: Boolean
  maxQueryExpressionSizeBytes: Int
  cardinalityAnalysisEnabled: Boolean
  labelNamesAndValuesResultsMaxSizeBytes: Int
  labelValuesMaxCardinalityLabelNamesPerRequest: Int
  rulerEvaluationDelay: Duration
  rulerTenantShardSize: Int
  rulerMaxRulesPerRuleGroup: Int
  rulerMaxRuleGroupsPerTenant: Int
  rulerRecordingRulesEvaluationEnabled: Boolean
  rulerAlertingRulesEvaluationEnabled: Boolean
  rulerSyncRulesOnChangesEnabled: Boolean
  storeGatewayTenantShardSize: Int
  compactorBlocksRetentionPeriod: Duration
  compactorSplitAndMergeShards: Int
  compactorSplitGroups: Int
  compactorTenantShardSize: Int
  compactorPartialBlockDeletionDelay: Duration
  compactorBlockUploadEnabled: Boolean
  compactorBlockUploadValidationEnabled: Boolean
  compactorBlockUploadVerifyChunks: Boolean
  compactorBlockUploadMaxBlockSizeBytes: Int
  s3SSEType: String
  s3SSEKMSKeyID: String
  s3SSEKMSEncryptionContext: String
  alertmanagerReceiversBlockCIDRNetworks: String
  alertmanagerReceiversBlockPrivateAddresses: Boolean
  notificationRateLimit: Float
  notificationRateLimitPerIntegration: FloatMap
  alertmanagerMaxConfigSizeBytes: Int
  alertmanagerMaxTemplatesCount: Int
  alertmanagerMaxTemplateSizeBytes: Int
  alertmanagerMaxDispatcherAggregationGroups: Int
  alertmanagerMaxAlertsCount: Int
  alertmanagerMaxAlertsSizeBytes: Int
}
