graph/organization.graphqls

"Representation an Organization in the auth stack."
type Organization {
  # "The unique name of the organization."
  # name: String!

  "The users that are admins of the organization."
  admins: [User!]
}

extend type Query {
  # "Get a list of all users."
  # listOrganizations: [Organization!]! @checkPermissions @isAuthenticated

  "Get a single organization by name."
  organization: Organization! @checkPermissions @isAuthenticated
}

extend type Mutation {
  "Create a new organization."
  organization(
    # "The name of the organization."
    # name: String!,

    "The IDs or email addresses of the users that are organization admins."
    admins: [UserInput!]
    ): Organization! @checkPermissions @isAuthenticated
}
